language: c++
before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq scons libeigen3-dev
  - sudo apt-get install -qq libprotobuf-dev libprotobuf9 protobuf-compiler
install:
  - echo nothing
script:
  - scons
